
---
11 11
R 0 0 0 0 0 0 0 0 0 0
0 A 0 0 0 0 0 0 0 0 0
0 0 B 0 0 0 0 0 0 0 0
0 0 0 C 0 0 0 0 0 0 0
0 0 0 0 D 0 0 0 0 0 0
0 0 0 0 0 E 0 0 0 0 0
0 0 0 0 0 0 F 0 0 0 0
0 0 0 0 0 0 0 G 0 0 0
0 0 0 0 0 0 0 0 H 0 0
0 0 0 0 0 0 0 0 0 I 0
0 0 0 0 0 0 0 0 0 0 J

Resultado da execução:
Rota encontrada: A → R → B → E → G → H → J → I → F → D → C
Custo total: 40
Tempo de execução: 0.417388 segundos

---
8 8
R 0 A 0 0 0 0 0
0 0 0 B 0 0 0 0
0 C 0 0 0 0 D 0
0 0 0 0 0 0 0 0
0 0 E 0 0 F 0 0
0 G 0 0 0 0 H 0
0 0 0 I 0 0 0 0
J 0 0 0 K 0 L 0

Resultado da execução:
Rota encontrada: F → I → K → L → H → D → B → A → R → C → G → J → E
Custo total: 38
Tempo de execução: 0.544414 segundos

---
7 7
0 0 A 0 0 0 0
0 0 0 0 B 0 0
C 0 0 0 0 0 D
0 0 0 R 0 0 0
0 E 0 0 0 F 0
0 0 0 G 0 0 0
H 0 0 0 0 0 I

Resultado da execução:
Rota encontrada: A → B → D → I → F → R → G → E → H → C
Custo total: 32
Tempo de execução: 0.531179 segundos

---
6 6
0 0 A 0 0 0
0 B 0 0 0 C
0 0 0 R 0 0
0 0 D 0 0 0
0 0 0 E 0 F
0 0 G 0 H 0

Resultado da execução:
Rota encontrada: D → E → R → A → B → C → F → H → G
Custo total: 22
Tempo de execução: 0.367278 segundos
